REACT_APP_FIREBASE_API_KEY=AIzaSyBvlDbx4Ps2LdJtKx5xJuO7TEbzDbQWg78
REACT_APP_FIREBASE_AUTH_DOMAIN=memora-dbba3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=memora-dbba3
REACT_APP_FIREBASE_STORAGE_BUCKET=memora-dbba3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1084986950312
REACT_APP_FIREBASE_APP_ID=1:1084986950312:web:d7650698c5581b8bd0389d